{
  "ConnectionStrings": {
    "Database": "Host=EventFlow.database;Port=5432;Database=eventflow;Username=postgres;Password=postgres;Include Error Detail=true",
    "Database_local": "Host=localhost;Port=5432;Database=eventflow;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://eventflow.Seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "EventFlow.Api"
    }
  }
}